{% extends "base.html" %}
{% set active_page = "index" %}
{% block title %}AmeniDC Home{% endblock %}
{% block head %}
  {{ super() }}

  <!-- Bokeh resources -->
  {{ js_resources|indent(4)|safe }}
  {{ css_resources|indent(4)|safe }}
  {{ bokeh_script|indent(4)|safe }}
  
  <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script-->
  
  <style>
    #bokeh_plot {
      margin: auto;
      width: 80%;
      visibility: {{ bp_visibility }} ; 
    }
    #address {
      width: 50%;
    }
  </style>
    
  <!-- include cartodb.js library -->
  <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js">
  </script>

{% endblock head %}
{% block content %}
  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1>AmeniDC</h1>
      <p> See the cost of living near amenities in the District of 
          Columbia
      </p>
    </div>
  </div>
  <div class="container">
    <!--iframe src="{{ url_for('static',filename='cartodb_amenidc.js') }}"></iframe--> 
    
  <div class="container" style="margin:auto; margin-top:1%; width:80vw">
    <h5>Use the toolbar on the right to view amenity characteristics
    grouped by zipcode. </h5>
  </div>

  <div id="map" style="margin-left:auto; margin-right:auto;
      height: 80vh; width: 80vw"></div>
    <script>
      var carto = {{ cartodb_map|tojson }};
      function main() {
      cartodb.createVis('map', 
        carto, {
        shareable: false,
        title: false,
        description: true,
        search: true,
        tiles_loader: false,
        center_lat: 38.904722,
        center_lon: -77.016389,
        zoom: 12
        })
      .done(function(vis, layers) {
        // layer 0 is the base layer, layer 1 is cartodb layer
        // setInteraction is disabled by default
        layers[1].setInteraction(true);
        layers[1].on('featureOver', function(e, latlng, pos, data) {
          cartodb.log.log(e, latlng, pos, data);
        });
        // you can get the native map to work with it
        var map = vis.getNativeMap();
        // now, perform any operations you need
        // map.setZoom(3);
        // map.panTo([50.5, 30.5]);
      })
      .error(function(err) {
        console.log(err);
      });
      }
      window.onload = main;
    </script>

  </div> <!-- /container -->

  
  <div class="container" style="margin:auto; margin-top:5%; width:80%">
    <!-- Put the address query form here -->
    <h5> Enter a DC street address below to see a predicted sale price
    and how the location stacks up against other properties in its
    zipcode. </h5>
    {% from "_formhelpers.html" import render_field %}
    <form method=post action="/index" role="form">
      <dl>
        {{ render_field(form.address) }}
        <i>(e.g., 1600 Pennsylvania Ave)</i>
      </dl>
    </form>    
    
    <!-- Put the Bokeh plots here -->
    <div id="bokeh_plot" >
      <h2 style="text-align: center;">{{ amenity_x_disp }}</h2>
        {{ bokeh_div|indent(4)|safe }}
    </div>
  </div>
  
  <hr>

  
  
    
{% endblock content%}
